[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "Chhaava_University.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "..\\Departments\\Departments.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "..\\College\\College.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "..\\Teacher\\Teacher.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "..\\Students\\Students.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "..\\Exam\\Exam.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "..\\ApiGateway\\ApiGateway.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "..\\Auth\\Auth.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      }
    ]
  }
]