# Chhaava_University

ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Auth/: Auth.csproj  Auth.http  Program.cs  appsettings.json
Auth/Migrations/: 20260414065922_FirstMigration.cs
Auth/Models/: Login.cs
Auth/Properties/: launchSettings.json
Auth/Service/: AuthService.cs  IAuthService.cs  JwtService.cs
Chhaava_University/: Chhaava_University.csproj  Chhaava_University.http  Chhaava_University.sln  Chhaava_University.slnLaunch  Program.cs  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Chhaava_University.Testing/: Chhaava_University.Testing.csproj  Test.cs
Chhaava_University/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Chhaava_University/ApiGateway/Properties/: launchSettings.json
Chhaava_University/Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.json
Chhaava_University/Auth/Controllers/: Authe.cs
Chhaava_University/Auth/Data/: AppDbContext.cs  UserRegister.cs
Chhaava_University/Auth/Migrations/: 20260414065922_FirstMigration.Designer.cs  AppDbContextModelSnapshot.cs
Chhaava_University/Auth/Models/: AuthResponse.cs  Register.cs
Chhaava_University/Auth/Properties/: launchSettings.json
Chhaava_University/Auth/Repository/: AuthRepository.cs  IAuthRepository.cs
Chhaava_University/Auth/SeedHealper/: SeedRoles.cs
Chhaava_University/Auth/Service/: IJwtService.cs
Chhaava_University/Chhaava_University/: Chhaava_University.csproj  Chhaava_University.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Chhaava_University/Chhaava_University/Controllers/: University.cs
Chhaava_University/Chhaava_University/Data/: AppDbContext.cs
Chhaava_University/Chhaava_University/Properties/: launchSettings.json
Chhaava_University/Chhaava_University/Repository/: UniversityRepository.cs
Chhaava_University/Chhaava_University/Service/: UniversityService.cs
Chhaava_University/College/: College.csproj  College.http  Dockerfile  Program.cs
Chhaava_University/College/Data/: AppDbContext.cs
Chhaava_University/College/Migrations/: 20260415132607_FirstData.cs  AppDbContextModelSnapshot.cs
Chhaava_University/College/Properties/: launchSettings.json
Chhaava_University/College/Repository/: CollegeRepository.cs
Chhaava_University/Controllers/: University.cs  WeatherForecastController.cs
Chhaava_University/Course/: Course.csproj  Course.http  Dockerfile  Program.cs
Chhaava_University/Course/Controllers/: Coursess.cs
Chhaava_University/Course/Data/: AppDbContext.cs
Chhaava_University/Course/Migrations/: 20260420124817_FirstCourse.Designer.cs  20260420124817_FirstCourse.cs  AppDbContextModelSnapshot.cs
Chhaava_University/Course/Models/: Courses.cs
Chhaava_University/Course/Properties/: launchSettings.json
Chhaava_University/Course/Repository/: IRepositoryCourse.cs  RepositoryCourse.cs
Chhaava_University/Course/Service/: IServiceCourse.cs  ServiceCourse.cs
Chhaava_University/Data/: AppDbContext.cs
Chhaava_University/Departments/: Departments.csproj  Departments.http  Dockerfile  Program.cs  WeatherForecast.cs
Chhaava_University/Departments/Controllers/: Depart.cs  WeatherForecastController.cs
Chhaava_University/Departments/Data/: AppDbContext.cs
Chhaava_University/Departments/Migrations/: 20260421040526_Firstdata.Designer.cs  20260421040526_Firstdata.cs  AppDbContextModelSnapshot.cs
Chhaava_University/Departments/Models/: Department.cs
Chhaava_University/Exams/: Dockerfile  Exams.csproj  Exams.http  Program.cs
Chhaava_University/Migrations/: 20260415043419_first.Designer.cs  20260415043419_first.cs  AppDbContextModelSnapshot.cs
Chhaava_University/Models/: University.cs
Chhaava_University/Properties/: launchSettings.json
Chhaava_University/Repository/: IUniversityRepository.cs
Chhaava_University/Result/: Dockerfile  Program.cs  Result.csproj  Result.http  WeatherForecast.cs
Chhaava_University/Result/Controllers/: ResultStudents.cs  WeatherForecastController.cs
Chhaava_University/Result/Data/: AppDbContext.cs
Chhaava_University/Result/Migrations/: 20260501045013_firt.Designer.cs  20260501045013_firt.cs  AppDbContextModelSnapshot.cs
Chhaava_University/Result/Models/: Result.cs  StudentResult.cs
Chhaava_University/Result/Properties/: launchSettings.json
Chhaava_University/Result/Repository/: IResultRepository.cs  ResultRepository.cs
Chhaava_University/Result/Service/: IResultService.cs  ResultService.cs
Chhaava_University/Service/: IUniversityService.cs
Chhaava_University/Students/: Dockerfile  Students.csproj  Students.http
Chhaava_University/Students/Models/: Student.cs
Chhaava_University/Students/Properties/: launchSettings.json
Chhaava_University/Teacher/: Dockerfile  Teacher.csproj  Teacher.http  WeatherForecast.cs
Chhaava_University_Angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
Chhaava_University_Angular/src/: index.html  styles.css
College/: College.csproj  College.http  Program.cs  appsettings.json
College/Controllers/: Colleges.cs
College/Migrations/: 20260415132607_FirstData.Designer.cs
College/Models/: College.cs  Colleges.cs
College/Properties/: launchSettings.json
College/Repository/: ICollegeRepository.cs
College/Service/: CollegeService.cs  ICollegeService.cs
Course/: Course.http
Course/Models/: Course.cs
Course/Properties/: launchSettings.json
Departments/: Departments.csproj  Departments.http
Departments/Data/: AppDbContext.cs
Departments/Properties/: launchSettings.json
Exam/: Exam.http
Exam/Models/: Exam.cs
Exam/Properties/: launchSettings.json
Exams.NUnitTest/: ExamTest.cs  Exams.NUnitTest.csproj
Result/: Result.http
Result/Properties/: launchSettings.json
Students/: Students.http
Students/Properties/: launchSettings.json
Teacher/: Teacher.http
Teacher/Controllers/: WeatherForecastController.cs
Teacher/Models/: Teacher.cs
Teacher/Properties/: launchSettings.json
(+39 files in other folders)
